;MySQL server information
[MySQL]
Server=localhost
Username=username
Password=password
Database=database
;Navigation bar data
[Navigation]
Home=/
About=/about
Login=/login
;Defines modules
[Modules]
blog=Blog
page=Paginated Information
login=Login
;Google ID information for login
[Login]
Google=GOOGLE ID.apps.googleusercontent.com
